.body {

background-color:#ffffff;
background-attachment: fixed;
background-position: right bottom;

}
#card-img-top{

    width: 200px ; 
    height: 200px;

}
.img2{
    object-fit:cover;  
    width: 500px ; 
    height: 250px;
   
   }


#logo1{
    max-height: 200% ;
   width: 50px ; 
    height: 50px;
   
   }
   
   
   
  #img{
    object-fit:cover;  
    width: 1000px ; 
    height: 500px;
   
   }

   esp{
    
    width:10px ; 
     height: 10px;
    
    }
   
 .CARRO{

    width: 800px ; 
    height: 800px;

 }
 .imagemDeFundo{
    background-image: url(imgs/backgroundpage.png); 
    width: 400px;
    height: 400px;
}